{
    "name": "SomethingNearby",
    "version_number": "1.0.0",
    "website_url": "https://github.com/nopetrides/modding/tree/main/ValheimMods/Something_Nearby",
    "description": "This is my first mod! It is a simple mod that scrapes the console logs and looks for messages like \"Deer spawned\" or \"Dungeon Loaded\" and then places a message within the in-game UI for you to be notified. Uses BepInEx.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1901",
        "NoPetRides-NoPetRides_ModUtils-1.0.0"
    ]
}